<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App With JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter your location" class="input-box">

                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>

        <div class="location-not-found">
            <h1>Sorry, Location not found!!!</h1>
            <img src="/assets/404.png" alt="404 Error">
        </div>

        <div class="weather-body">
            <img src="/assets/cloud.png" alt="Weather Image" class="weather-img">

            <div class="weather-box">
                <p class="temperature">0 <sup>°C</sup></p>
                <p class="description">light rain</p>
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12Km/H</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>
</html> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Weather App</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!--Style.css-->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="container my-5 pb-3">
        <div class="row">
            <div class="col">

                <form>
                    <h3 class="text-primary text-center title">* Weather Information.*</h3>

                    <div class="mb-3">
                        <select name="countrylist" id="countrylist" class="form-select country" onchange="loadStates()">
                            <option value="">Select Country</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <select name="statelist" id="statelist" class="form-select state" onchange="loadCities()">
                            <option value="">Select State</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <select name="citylist" id="citylist" class="form-select city">
                            <option value="">Select City</option>
                        </select>
                    </div>

                </form>

                


                <div class="d-flex justify-content-center align-items-center" id="weatherwidget">
                    <div class="localweatherinfo d-flex justify-content-center flex-column">
                        <h2 class="text-center">Device Location</h2>
                        <h3 class="text-center">Weather Info</h3>
                    </div>
                </div>

            </div>
        </div>
       
    </div>
   
    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="app.js"></script>
  </body>
</html>