/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.container{
    width: 400px;
    height: min-content;
    background-color: #fff;
    border-radius: 12px;
    padding: 28px;
}

.search-box{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box input{
    width: 84%;
    font-size: 20px;
    text-transform: capitalize;
    color: #000;
    background-color: #e6f5fb;
    padding: 12px 16px;
    border-radius: 14px;
}

.search-box input::placeholder{
    color: #000;
}

.search-box button{
    width: 46px;
    height: 46px;
    background-color: #e6f5fb;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}

.search-box button:hover{
    color: #fff;
    background-color: #ababab;
}

.weather-body{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 20px;
    display: none;
}
.weather-body img{
    width: 60%;
}

.weather-box{
    margin-block: 20px;
    text-align: center;
}

.weather-box .temperature{
    font-size: 40px;
    font-weight: 800;
    position: relative;
}

.weather-box .temperature sup{
    font-size: 20px;
    position: absolute;
    font-weight: 600;
}

.weather-box .description{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.humidity, .wind{
    display: flex;
    align-items: center;
}

.humidity{
    margin-left: 20px;
}

.wind{
    margin-right: 20px;
}

.weather-details i{
    font-size: 36px;
}

.weather-details .text{
    margin-left: 10px;
    font-size: 16px;
}

.text span{
    font-size: 20px;
    font-weight: 700;
}

.location-not-found{
    margin-top: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.location-not-found h1{
    font-size: 20px;
    color: #6b6b6b;
    margin-block-end: 15px;
}
.location-not-found img{
    width: 80%;
} */
body{
    background: #a6add8;
}

.container{
    max-width: 61rem;
    /* background: #252839; */
    
    background:linear-gradient(#ad06b6,#251f27);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50px;
}

.title{
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
}

#weatherwidget{
    min-height: 250px;
    background:linear-gradient(#19c0d3,#2569e9);
    border-radius:8px;
}

#weatherwidget .localweatherinfo{
    width: 100%;
    min-height: 350px;
    background:linear-gradient(#ad06b6,#28e3e3);
    border-radius: 8px;
}

.card-container{
    width: 100%;
}

.card-container .card{
    width: 100%;
}

.card1{
    border-radius: 5px 0 0 5px;
}

.card2{
    border-radius: 0 5px 5px 0;
}

select{
    cursor: pointer;
}
select:focus{
    box-shadow: none !important;
}

.card-subtitle{
    font-size: 4rem;
}

#tempcard .cel::after{
    content: "°C";
    position: absolute;
    font-size: 2.5rem;
    margin-top: 0.3rem;
    font-weight: 400;
}
#tempcard .far::after{
    content: "°F";
    position: absolute;
    font-size: 2.5rem;
    margin-top: 0.3rem;
    font-weight: 400;
}

.units a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding: 2px 8px;
    background: #dfdfdf;
}

.units a:nth-child(1){
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 1px solid #fff;
}
.units a:nth-child(2){
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.units .active{
    background: #252839;
    color: #fff;
}

.condition-img{
    margin: 20px 0;
}

.condition-img .iconImg{
    background: #000;
    border-radius: 50%;
    margin-left: 20px;
}
.mb-3{
    width:50%px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 1rem !important;

}
.button{
    margin-top: 25px;
    text-align: center;
}


.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
h3{
    /* color: #fff; */
    background:linear-gradient(
        to right,rgb(253, 0, 0),#ffffff 35%, #0ad51f);
        background-size:200% auto;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        animation:gradient 3s linear infinite;}
        @keyframes gradient{
       0%{background-position:0% 75%;}
       50%{background-position:100% 50%;}
       100%{background-position:0% 70%;}
}

